# AWS Credentials
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"

# Tailscale Auth Key
# Format: tskey-auth-xxxxxx
TF_VAR_tailscale_auth_key="your-tailscale-auth-key"